# food-knowledge-hub

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci.yml  version.yml
src/main/java/com/example/foodknowledgehub/: Main.java
src/main/java/com/example/foodknowledgehub/api/: FoodController.java  ImageController.java  MacromineralInfoController.java  MicromineralInfoController.java  UserController.java  VitaminInfoController.java
src/main/java/com/example/foodknowledgehub/api/admin/: MacromineralInfoAdminController.java  MicromineralInfoAdminController.java  VitaminInfoAdminController.java
src/main/java/com/example/foodknowledgehub/config/: DataInitializer.java
src/main/java/com/example/foodknowledgehub/dto/: FoodDto.java  FoodSummaryDto.java  MacromineralAmountDto.java  MacromineralInfoDto.java  MacronutrientProfileDto.java  MicromineralAmountDto.java  MicromineralInfoDto.java  UserDto.java  VitaminAmountDto.java  VitaminInfoDto.java
src/main/java/com/example/foodknowledgehub/modal/: Food.java  Macromineral.java  MacromineralAmount.java  MacronutrientProfile.java  Micromineral.java  MicromineralAmount.java  Minerals.java  Vitamin.java  VitaminAmount.java
src/main/java/com/example/foodknowledgehub/modal/miniral/: Macromineral.java  MacromineralAmount.java  MacromineralInfo.java  MacronutrientProfile.java  Micromineral.java  MicromineralAmount.java  MicromineralInfo.java
src/main/java/com/example/foodknowledgehub/modal/vitamin/: Vitamin.java  VitaminAmount.java  VitaminInfo.java
src/main/java/com/example/foodknowledgehub/repo/: FoodRepository.java  MacromineralInfoRepository.java  MicromineralInfoRepository.java  UsersRepository.java  VitaminInfoRepository.java
src/main/java/com/example/foodknowledgehub/security/: Role.java  SecurityConfig.java  User.java  Users.java
src/main/java/com/example/foodknowledgehub/security/user/: HmacPasswordEncoder.java  Role.java  UserPrincipal.java  UserService.java  UsersDetailsService.java
src/main/java/com/example/foodknowledgehub/security/user/dto/: RegisterUserDto.java  UserDto.java
src/main/java/com/example/foodknowledgehub/security/user/modal/: Users.java
src/main/java/com/example/foodknowledgehub/service/: FoodMapper.java  FoodService.java  MacromineralInfoService.java  MicromineralInfoService.java  VitaminInfoService.java
src/main/java/com/example/foodknowledgehub/service/image/: DefaultFileSystemOperations.java  FileSystemOperations.java  ImageService.java  ImageStorageService.java
src/main/java/com/example/foodknowledgehub/service/mapper/: FoodMapper.java  MacromineralInfoMapper.java  MicromineralInfoMapper.java  VitaminInfoMapper.java
src/main/java/com/example/foodknowledgehub/utils/: EmptyUtils.java  HashService.java  JsonDataLoader.java
src/main/java/com/example/vitaminknowledgehub/: Main.java  Role.java  User.java  Vitamin.java
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties
src/main/resources/data/: macrominerals.json  microminerals.json  vitamins.json
src/test/java/com/example/foodknowledgehub/: AbstractPostgresContainer.java  AbstractPostgresContainerTest.java  FoodRepositoryIT.java  MainTest.java  MainTests.java  PostgresContainerJdbcIT.java  PostgresContainerJdbcTest.java  PostgresContainerTest.java  UserServiceTest.java  UsersRepositoryIT.java
src/test/java/com/example/foodknowledgehub/api/: FoodControllerTest.java
src/test/java/com/example/foodknowledgehub/dto/: FoodDtoValidationTest.java  MacromineralAmountDtoValidationTest.java  MacromineralInfoDtoValidationTest.java  MacronutrientProfileDtoValidationTest.java  MicromineralAmountDtoValidationTest.java  MicromineralInfoDtoValidationTest.java  VitaminAmountDtoValidationTest.java  VitaminInfoDtoValidationTest.java
src/test/java/com/example/foodknowledgehub/dto/user/: RegisterUserDtoValidationTest.java
src/test/java/com/example/foodknowledgehub/dto/validation/: TestValidators.java  TestValidatorsTest.java
src/test/java/com/example/foodknowledgehub/helper/: AbstractPostgresContainer.java  FoodHelper.java
src/test/java/com/example/foodknowledgehub/repo/: FoodRepositoryIT.java  MacromineralInfoRepositoryIT.java  MicromineralInfoRepositoryIT.java  UsersRepositoryIT.java  VitaminInfoRepositoryIT.java
src/test/java/com/example/foodknowledgehub/service/: FoodServiceTest.java
src/test/java/com/example/foodknowledgehub/service/image/: ImageServiceTest.java  ImageStorageServiceTest.java
src/test/java/com/example/foodknowledgehub/utils/: JsonDataLoaderTest.java
src/test/java/com/example/vitaminknowledgehub/: MainTests.java  PostgresContainerTest.java
src/test/resources/data/: vitamins-test.json
