spring.application.name=vitamin-knowledge-hub

spring.datasource.url=jdbc:postgresql://localhost:5437/vitamin_knowledge_hub_dev_db
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true