spring.application.name=food-knowledge-hub

spring.datasource.url=jdbc:postgresql://localhost:5437/food_knowledge_hub_dev_db
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



#   openssl rand -base64 32
hash.pepper.base64=WOTa2btT2XbqGiVitTOtc7IZ65b0hygzAovgR5K79Yw=
